{
  "name": "vibe_utils",
  "version": "1.0.0",
  "description": "Utility bot for Vibe Market!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin",
  "license": "GPL"
}
