{
    "prefix": "fuck",
    "token": "OTQyNTg1Nzc1MjA2MzAxNzI2.YgmpaQ.4iKRQR2WvzoAO_rUyvBT4_N8S8I",
    "ownerID": "202556225160871936",
    "embedColor": "#b99df0",
    "reactEmoji": "<:z_vibevd:810709119911985243>"
}
